# veganday

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/inhatc/insecure/veganday/: VegandayApplication.java
src/main/java/inhatc/insecure/veganday/common/config/: WebConfig.java
src/main/java/inhatc/insecure/veganday/common/controller/: EmailController.java  ErrorHandler.java
src/main/java/inhatc/insecure/veganday/common/model/: BaseTimeEntity.java  FileDTO.java  MailDTO.java  Pagenation.java  ResponseFmt.java  ResponseMessage.java  ResponseMsg.java  StatusCode.java
src/main/java/inhatc/insecure/veganday/common/service/: EmailService.java  FileService.java
src/main/java/inhatc/insecure/veganday/community/controller/: CommunityController.java
src/main/java/inhatc/insecure/veganday/community/model/: Attachfile.java  Board.java  BoardDTO.java  BoardDetailDTO.java  BoardListDTO.java  BoardUploadDTO.java  Comment.java  Community.java
src/main/java/inhatc/insecure/veganday/community/repository/: AttachfileRepository.java  CommentRepository.java  CommunityRepository.java
src/main/java/inhatc/insecure/veganday/community/service/: CommunityService.java
src/main/java/inhatc/insecure/veganday/main/controller/: MainController.java
src/main/java/inhatc/insecure/veganday/mall/controller/: MallControler.java
src/main/java/inhatc/insecure/veganday/mall/model/: NaverProductDTO.java  NaverRequestVarDTO.java
src/main/java/inhatc/insecure/veganday/mall/service/: MallService.java
src/main/java/inhatc/insecure/veganday/ocr/controller/: OcrClassifyController.java  OcrController.java
src/main/java/inhatc/insecure/veganday/user/controller/: LoginCotroller.java
src/main/java/inhatc/insecure/veganday/user/model/: User.java
src/main/java/inhatc/insecure/veganday/user/repository/: UserRepository.java
src/main/java/inhatc/insecure/veganday/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/inhatc/insecure/veganday/: VegandayApplicationTests.java
